{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 28,
  "lineage": "1d437c7c-85b9-a953-8448-3c61f72bb2fa",
  "outputs": {
    "droplet_ips": {
      "value": {
        "jenkins-1": "107.170.67.191",
        "web-1": "162.243.4.137",
        "web-2": "162.243.48.28"
      },
      "type": [
        "object",
        {
          "jenkins-1": "string",
          "web-1": "string",
          "web-2": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": "jenkins-1",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-12-30T16:34:52Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "540804664",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "107.170.67.191",
            "ipv4_address_private": "10.100.0.5",
            "ipv6": true,
            "ipv6_address": "2604:a880:0:202a::d5fb:f000",
            "locked": false,
            "memory": 4096,
            "monitoring": true,
            "name": "jenkins-1",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "region": "nyc2",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "52975290"
            ],
            "status": "active",
            "tags": [
              "ci",
              "jenkins"
            ],
            "timeouts": null,
            "urn": "do:droplet:540804664",
            "user_data": "464dcebb2eef26b53657d7b4345734443362ee1a",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "67c7abc2-d93f-4c59-86c3-e6647caf3ebd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "web-1",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-12-30T16:34:52Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "540804665",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "162.243.4.137",
            "ipv4_address_private": "10.100.0.3",
            "ipv6": true,
            "ipv6_address": "2604:a880:0:202a::d5fc:1000",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "web-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc2",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "52975290"
            ],
            "status": "active",
            "tags": [
              "backend",
              "webserver"
            ],
            "timeouts": null,
            "urn": "do:droplet:540804665",
            "user_data": "464dcebb2eef26b53657d7b4345734443362ee1a",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "67c7abc2-d93f-4c59-86c3-e6647caf3ebd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "web-2",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-12-30T16:34:52Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "540804666",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "162.243.48.28",
            "ipv4_address_private": "10.100.0.4",
            "ipv6": true,
            "ipv6_address": "2604:a880:0:202a::d5fc:0",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "web-2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc2",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "52975290"
            ],
            "status": "active",
            "tags": [
              "test",
              "webserver"
            ],
            "timeouts": null,
            "urn": "do:droplet:540804666",
            "user_data": "464dcebb2eef26b53657d7b4345734443362ee1a",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "67c7abc2-d93f-4c59-86c3-e6647caf3ebd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
