[jenkins]
<162.243.22.143> ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible_ellen_ed25519
[dev]
<107.170.6.61> ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible_ellen_ed25519
[test]
<107.170.22.135> ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible_ellen_ed25519
[prod]
<IP-van-Web3> ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible_ellen_ed25519
